# ScanMySkin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scanmyskin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/scanmyskin/helpers/: UtilsKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt  model.tflite
app/src/main/java/com/example/scanmyskin/: ScanMySkin.kt
app/src/main/java/com/example/scanmyskin/data/models/: Disease.kt  HistoryItem.kt
app/src/main/java/com/example/scanmyskin/data/network/: NetworkRequests.kt
app/src/main/java/com/example/scanmyskin/data/repository/: AuthRepo.kt  FirebaseRepo.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/example/scanmyskin/di/: KoinModules.kt
app/src/main/java/com/example/scanmyskin/helpers/: Constants.kt  Event.kt  ImageClassifier.kt  ImageClassifierImpl.kt  ProgressDialog.kt  SingleLiveEvent.kt  StringUtils.kt  Utils.kt
app/src/main/java/com/example/scanmyskin/ui/activities/: BaseActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/scanmyskin/ui/adapters/: AdapterItemDecoration.kt  DiseaseInfoRecyclerViewAdapter.kt  DiseaseRecyclerViewAdapter.kt  HistoryRecyclerViewAdapter.kt
app/src/main/java/com/example/scanmyskin/ui/fragments/auth/: ChoosePasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt  StartingFragment.kt
app/src/main/java/com/example/scanmyskin/ui/fragments/base/: BaseFragment.kt
app/src/main/java/com/example/scanmyskin/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/example/scanmyskin/ui/fragments/home/history/: HistoryFragment.kt
app/src/main/java/com/example/scanmyskin/ui/fragments/home/info/: DiseaseInfoFragment.kt  InfoFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/scanmyskin/ui/fragments/home/scan/: ResultFragment.kt  ScanFragment.kt
app/src/main/java/com/example/scanmyskin/ui/fragments/splash/: SplashScreenFragment.kt
app/src/main/java/com/example/scanmyskin/ui/fragments/viewmodels/: AuthViewModel.kt  BaseViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/scanmyskin/ui/viewmodels/: AuthViewModel.kt  BaseViewModel.kt  HomeViewModel.kt
app/src/main/res/anim/: slide_and_back_to_the_left.xml  slide_and_back_to_the_right.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: arrow_button.xml  blue_button.xml  center_menu_item.xml  history_menu_icon.xml  image_placeholder.xml  info_menu_item.xml  launcher_foreground.xml  logo.xml  menu.xml  progress.xml  splash_screen_logo.xml  transparent_button.xml  white_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  dialog_take_photo.xml  disease_item.xml  disease_url_item.xml  fragment_choose_password.xml  fragment_disease_info.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_register.xml  fragment_reset_password.xml  fragment_result.xml  fragment_scan.xml  fragment_splash_screen.xml  fragment_starting.xml  fragment_web_view.xml  history_item.xml  progress_dialog.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_init.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scanmyskin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
