plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.scanmyskin"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", "\"https://api.github.com/\""
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "SERVER_URL", "\"https://api.github.com/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding = true
    }
    android {
        // ...
        aaptOptions {
            noCompress "tflite"
            // or noCompress "lite"
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'

    //testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "com.google.truth:truth:1.1.3"

    //recycler
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //easy permission
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.0'

    //koin
    implementation "io.insert-koin:koin-android:3.2.0"
//    // Jetpack WorkManager
//    implementation "io.insert-koin:koin-androidx-workmanager:3.1.2"
//    // Navigation Graph
//    implementation "io.insert-koin:koin-androidx-navigation:3.2.0"

    // Navigation Component - Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.4.2"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.4.2"
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:2.4.2"
    //
    implementation "io.insert-koin:koin-androidx-navigation:3.2.0"

    // Android View Animations
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //network
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //google play
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    //splash screen
    implementation("androidx.core:core-splashscreen:1.0.0-beta01")

    //livedata and viewmodel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    //gson
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //tensorflow
    implementation 'org.tensorflow:tensorflow-android:1.5.0'
//    implementation(name:'tensorflow-android',ext:'aar')
//    implementation files('libs/tensorflow-1.4.0.jar')
//    implementation files('libs/tensorflow-1.15.0.jar')

    //firebase auth
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    //firebase firestore
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    //crashing duplicate class
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
}