<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_init"
    app:startDestination="@id/startingFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.scanmyskin.ui.fragments.auth.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.scanmyskin.ui.fragments.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.scanmyskin.ui.activities.HomeActivity"
        android:label="HomeActivity"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/startingFragment"
        android:name="com.example.scanmyskin.ui.fragments.auth.StartingFragment"
        android:label="fragment_starting"
        tools:layout="@layout/fragment_starting" >
        <action
            android:id="@+id/action_startingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startingFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/choosePasswordFragment"
        android:name="com.example.scanmyskin.ui.fragments.auth.ChoosePasswordFragment"
        android:label="ChoosePasswordFragment" >
        <action
            android:id="@+id/action_choosePasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.scanmyskin.ui.fragments.auth.ResetPasswordFragment"
        android:label="ResetPasswordFragment" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_choosePasswordFragment"
            app:destination="@id/choosePasswordFragment" />
    </fragment>
</navigation>