<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/infoFragment">


    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.scanmyskin.ui.fragments.home.info.InfoFragment"
        android:label="InfoFragment" >
        <action
            android:id="@+id/action_infoFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_infoFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_infoFragment_to_diseaseInfoFragment"
            app:destination="@id/diseaseInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.scanmyskin.ui.fragments.home.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_historyFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.scanmyskin.ui.fragments.home.scan.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_scanFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/diseaseInfoFragment"
        android:name="com.example.scanmyskin.ui.fragments.home.info.DiseaseInfoFragment"
        android:label="fragment_disease_info"
        tools:layout="@layout/fragment_disease_info" >
        <action
            android:id="@+id/action_diseaseInfoFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <argument
            android:name="disease"
            app:argType="com.example.scanmyskin.data.models.Disease" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.scanmyskin.ui.fragments.home.info.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>